#포트번호
server.port = 8080

#JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_foodmarket
spring.datasource.username=spring_foodmarket
spring.datasource.password=1234
spring.sql.init.mode=always

#Cache(개발단계)
spring.thymeleaf.cache=false

#JPA에서 생성되는 SQL문을 콘솔 출력
spring.jpa.show-sql=true

#쿼리 정렬
spring.jpa.properties.hibernate.format_sql=true

# 기본적으로 data.sql은 Hibernate가 초기화 되지전에 수행한다.
spring.jpa.defer-datasource-initialization=true

#create: 서버가동할때마자 기존 테이블 DROP하고 새로 CREATE함
#update: 서버가동해도 DDL 변경사항 있을때만 ALTER함.
spring.jpa.hibernate.ddl-auto=create

#Gson 사용
spring.mvc.converters.preferred-json-mapper=gson

#디폴트 계정의 권한 설정, ROLE_은 빼고 지정(상호 공부하고 설정 해보삼)
#spring.security.user.name=user
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN,MEMBER


# 메일 설정
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465
 
#admin 구글 계정
AdminMail.id=kdnews8658@gmail.com
AdminMail.password=aes31522
